

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123
quarkus.datasource.reactive.url=vertx-reactive:mysql://172.17.0.2:3306/testdb

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true