
# writer          = file
# writer.level    = debug
# +              # optional
# writer.format   = {level}: {message} # optional
# writer.file     = log.txt            # required, absolute or relative path
# # writer.append   = true               # optional, default: false

writer        = console
writer.format = {level}: {class}.{method}()\t{message}