
# writer          = file
# writer.level    = debug
# writer.format   = {level}: {message} # optional
# writer.file     = log.txt            # required, absolute or relative path
# # writer.append   = true               # optional, default: false

writer = console
writer          = file
writer.file     = log.txt            # required, absolute or relative path
writer.format = {level}: {message}
# writer.format = {level}: {class}.{method}()\t{message}